# image-recommendation-java

./: .gitignore  README.md  pom.xml
src/main/java/com/sparkscientist/beans/: StickerData.java  StickerNScore.java  WordNCount.java
src/main/java/com/sparkscientist/stickerrecommendation/: Controller.java  FilePathConfig.java  IStickerRecommender.java  StickerRecommenderV2.java  TestDistance.java
src/main/java/com/sparkscientist/utils/: LevenshteinDistance.java  MapUtil.java  TestUtil.java
src/main/resources/: SeedData1.csv  StickerIdsAndUrl.csv  config.properties  suggestion.vm  test.vm
